<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ayinde sodiq</title>
  </head>

  <body>
    <!-- <noscript>
      <strong
        >We're sorry but this application doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript> -->

    <header>

      <img src="./assets/logo1.png" class="logo" />
      <div class="navbar" id="navbar">
        <a href="#" id="toHome" to="home">
          <i class="fas fa-home"></i>
        </a>
        <a href="#" id="toAbout" to="about">
          <i class="fas fa-user"></i>
        </a>
        <a href="#" id="toSkills" to="skills">
          <i class="fas fa-cog"></i>
        </a>
        <a href="#" id="toWork" to="work">
          <i class="fas fa-eye"></i>
        </a>
        <a href="#" id="toContact" to="contact">
          <i class="fas fa-envelope"></i>
        </a>
      </div>

      <div class="nav-mobile" id="mobile-nav">
        <div class="menu-icon" id="show-panel">
          <i class="fas fa-bars fa-lg"></i>
        </div>
        <div class="nav-panel">
          <a href="#" name="home" to="home" icon="fa-home">
            <i class="fas fa-home fa-lg"></i>
          </a>
          <a href="#" name="about" to="about" icon="fa-user">
            <i class="fas fa-user fa-lg"></i>
          </a>
          <a href="#" name="skills" to="skills" icon="fa-cog">
            <i class="fas fa-cog fa-lg"></i>
          </a>
          <a href="#" name="my work" to="work" icon="fa-eye">
            <i class="fas fa-eye fa-lg"></i>
          </a>
          <a href="#" name="contact" to="contact" icon="fa-envelope">
            <i class="fas fa-envelope fa-lg"></i>
          </a>
        </div>
      </div>
    </header>

    <div class="contents">
      <div class="body">
        <div id="root">

        </div>
      </div>
    </div>

    <!-- Social -->

    <div class="social">
      <div class="float-social" id="open-social">
        <i class="fas fa-angle-left"></i>
      </div>
      <div class="social-panel" id="social-panel">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-github"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <!-- tablet -->
    <div class="social-panel" id="social-panel">
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fab fa-github"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fab fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>

    <div id="app"></div>

    <script src="./app.js"></script>
  </body>
</html>
